<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yandex.api Map</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon_100x100.ico</normaloff>icon_100x100.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: #FFF;
}</string>
   </property>
   <widget class="QGroupBox" name="groupBox_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>1161</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	color: white;
	border: 0px;
	background-color: #FFF;

}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>63</y>
       <width>1141</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget {
	background-color: #FFF;
	border: 1px solid black;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page1">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>451</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>sources/map.png</pixmap>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_business">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>10</y>
         <width>521</width>
         <height>431</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
	border: 0px;
	background-color: rgba(255, 255, 255, 0);
	selection-background-color: rgb(212, 212, 255);
}
QScrollBar:vertical {
     border: 2px solid rgba(170, 170, 255, 130);
     background-color: rgba(255, 255, 255, 0);
     width: 15px;
     margin: 0px 0 0px 0;
 }
 QScrollBar::handle:vertical {
     background: #87a7ff;
     min-height: 20px;
 }


 QScrollBar::sub-line:vertical {
     border: 0px;
     background-color: rgba(255, 255, 255, 0);
 }
 QScrollBar::add-line:vertical {
     border: 0px;
     background-color: rgba(255, 255, 255, 0);
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSlider" name="horizontalSlider_size">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>17</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Масштаб:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>261</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Тип:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_findName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_find">
     <property name="geometry">
      <rect>
       <x>785</x>
       <y>7</y>
       <width>59</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: rgb(78, 124, 255);
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>73</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: rgb(78, 124, 255);
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Карта</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>73</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: rgb(78, 124, 255);
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Спутник</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_page3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>73</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: rgb(78, 124, 255);
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Гибрид</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_fullAddress">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>543</y>
       <width>961</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Полный адрес:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>520</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Показывать почтовый индекс, если имеется</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>520</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Индекс:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_index">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>543</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="geometry">
      <rect>
       <x>849</x>
       <y>7</y>
       <width>59</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: rgb(78, 124, 255);
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Сброс</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_error">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel:{
	background-color: rgba(255, 255, 255, 0);
	alternate-background-color:  rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_buisness">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLavel{
	background: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Организации:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	color: white;
	border: 0px;
	background-color:rgb(78, 124, 255)
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>3</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Proxima Nova</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;КАРТА С ИСПОЛЬЗОВАНИЕМ ЯНДЕКС.API&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitAppButton">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>0</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Proxima Nova</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0);
	color: #FFF;
}
QPushButton:pressed {
	background-color: rgb(69, 69, 106);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minimizeButton">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>0</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Proxima Nova</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 0px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0);
	color: #FFF;
}
QPushButton:pressed {
	background-color: rgb(69, 69, 106);
}</string>
     </property>
     <property name="text">
      <string>_</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_help">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>3</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 2px solid rgb(78, 124, 255);
	color: white;
	background-color: #7398ff;
}
QPushButton:pressed {
	background-color: rgb(68, 109, 223);
}</string>
     </property>
     <property name="text">
      <string>Справка</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
